<!DOCTYPE html>
<html lang="en">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russell M. Nelson</title>
    <style>
        /* Insert styles here, this is called an internal stylesheet  */
        body {
        background-color: #FFECD7;
        font-family: Helvetica, sans-serif;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
     
        }

        h1 {
            color: #FFFFFF;
            margin-bottom: 7px;
            font-size: 2.6em;
        }

       p {
            color: #91E4FB;
            margin-bottom: 30px;
            font-size: 1.3em;
        }
        
    
         a {
            color: #91E4FB;
            text-decoration: none;
         }

       img {
            width: 100%;
            max-width: 250px;
            border: 4px solid white;
            margin-bottom: 10px;
       }

        h4 {
            margin-top: 20px;
            color: #ffd783;
            font-family: Nanum Brush Script;
            align-items: center;
            font-size: 1.8em;
        }

        .card {
        background-color: #008DB1;
        border: 4px solid #004E63;
        border-radius: 20px;
        padding: 30px;
        max-width: 400px;
        text-align: center;
        color: #FFFFFF;
    }
        ul{
        list-style-type: disc;
        text-align: left;
        padding-left: 22%;
        color: #FFFFFF;
        font-size: 1.5em;
      }

    </style>
</head>
<body>
    <div class="card">
    <h1>Russell M. Nelson</h1>
    <p><a href="https://www.churchofjesuschrist.org/?lang=eng">17th President of the Church of Jesus 
    Christ of Latter-Day Saints</a></p>

    <img src="images/russell_nelson.png" alt="President Rusell M. Nelson smiling">

<ul>
    <li> Born: September 9, 1924</li>
    <li> Apostole: Apr 7, 1984</li>
    <li> Prophet: Jan 14, 2018</li>

</ul>
    <h4>"I urge you to devote time each week - 
        for the rest of your life - 
        to increase your understanding of the Atonement of Jesus Christ." </h4>
</body>
</div>
</html>